8、谈及把遗传算法应用到求解论文所提出的多目标优化问题时，种群规模的选择没有具体分析讨论，初始化的原则也没有明确说明。（初始化已修改，种群规模未修改）
11、论文谈及遗传算法运算终止条件时，没有给出进化终止代数的选择依据，同时没有明确此参数取值。
       对设定进化的阈值也同样没有讨论此参数值的选取依据和明确此参数的取值。（终止条件）
12、论文没有给出为什么选取表5.3各参数值的依据和原因。也未讨论表5.3各参数值如果发生变化，则对应用效果会有何影响。（表5.3）
13、建议论文5.3.2所谈及的实验结果应补充给予图或表进行直观表达。（试验结果）
################################################################################
1、学科平台系统在各省市和国家学位办都在线运行，而相似系统（招投标系统）也有专家分配功能，本文作者没有分析对比已有系统为实现多对多的专家分配功能所采用
    的模型，是否有现成的产品可以借鉴等。同时，作者对学科平台系统的专家分配功能分析也不够深入仔细，建议增加相关内容。
2、用遗传算法解决多对多的问题应用比较多，论文将其算法模型应用于学科平台系统的专家分配功能，其运行的优劣与手工分配专家进行比较，优势是显而易见得，这没
    有说服力，起码应与相关系统相关功能的算法相比较，才能说明其算法是否更快更有优势。
3、在298的材料分20组和14000位专家的实验中，数据量不算太大的情况下，该模型需要3小时完成分配，在数据量大（国家级学科平台）的情况下运行时间更长，
     用此算法解决问题是否可行？建议，在论文中说明应用范围。


-----------------------------------------------------------------------------------------------------------





















0、论文参考文献数量较多，文献年限在1989-2019年，并且近3年来的文献较多。（已修改）
1、关键词是对论文的及简短描述，每个关键词都应当重点体现出论文的某个重要概念，因此关键词中不应含有“数学模型”这个词。（已修改）
6、论文第27页对目标函数的说明中，提及“sin(x)是符号函数”，而在目标函数4.2中表示为“ sign(x)” 。（已修改）
9、论文谈及目标函数一致化和规范化处理时，在表达式4.6到4.9中，没有说明参数u的物理含义、取值范围，也没有说明为什么是u次方。
     同时也没有说明为什么是w的1次方、2次方、3次方、4次方。此处整个4.6到4.10表达完全错误。（已修改，是否需要添加例子说明待定）
2、国内外研究现状太过简略，不能体现近年来对“同行评议”这一问题的研究、发展和应用现状。
      其综述材料简单谈及了“同行评议”现状，但对论文所涉及问题的国内外最新研究动态和现状综述严重不足。（已修改）

3、论文中多个图字体不合适，例如图2.1、图2.2、图3.5等字体被压扁了，建议修改。（已修改）
5、数据结构设计中只给出了核心类图和主要的表结构，没有进行详细的E-R图设计和分析。（已修改）
10、论文谈及遗传选择时，使用了“个体适应度”这一概念，但没有明确给出此概念的数学定义和表达。（已修改）
7、多目标建模时只给出了目标函数的数学表达，没有给出约束条件的数学表达，这将导致无法数学求解或计算机科学计算求解。从而后面把遗传算法应用到此多目标优化
      问题中的时候，论文中的建模结果不能指导实际实现。（约束条件数学表达式）
4---、论文作者是因现实工作需求选题还是参与了系统开发？在论文中看不来，工程硕士的论文可以是工作报告、可行性报告，以及工作技术总结。（已修改）
4、需求分析做得没有针对性且不够深入，没有从“同行评议”的组织者、被评议者、参与评议的专家等各种不同角色进行分析，
      也没有专门针对是学位论文评议、专业论文评议还是项目评议等评议的不同性质来进行分析。更没有提及论文摘要中所谈“简
     洁、安全、稳定、高效、智能”等方面的需求。总体上此需求分析简单的就是一个功能列表。（需求分析）
--------------------------------------------------------------------------------




















